{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Coral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterToH"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FineDriveH"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopPiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H Drive Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabAlgaeGH"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "H to Process"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FineDriveProcess"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL1Algae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Process to EF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL3Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabAlgaeEF"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "EF to Process"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FineDriveProcess"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL1Algae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}