{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LoadFromHP"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LoadR to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to LoadR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLoadPos"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}