{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289699331848552,
        "y": 4.029885857461024
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.810785790521375,
        "y": 3.9929829322255026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8141703786191545,
        "y": 4.156918151447661
      },
      "prevControl": {
        "x": 5.251556589042174,
        "y": 4.202661475004209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}