{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 4.156918151447661
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748495019109285,
        "y": 4.151448104723417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.156918151447661
      },
      "prevControl": {
        "x": 5.855880991680552,
        "y": 4.165491421731349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}