{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958,
        "y": 2.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544758187946082,
        "y": 3.2751561097131856
      },
      "isLocked": false,
      "linkedName": "L4 Pole D"
    },
    {
      "anchor": {
        "x": 1.429,
        "y": 0.844
      },
      "prevControl": {
        "x": 1.1980684897358262,
        "y": 0.6684072926877934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load Zone Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.0
  },
  "useDefaultConstraints": true
}