{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.953,
        "y": 2.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.539758187946081,
        "y": 3.2441561097131855
      },
      "isLocked": false,
      "linkedName": "L4 Pole D"
    },
    {
      "anchor": {
        "x": 1.429,
        "y": 0.844
      },
      "prevControl": {
        "x": 1.1980684897358262,
        "y": 0.6684072926877934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load Zone Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}