{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.40430313897797,
        "y": 2.7637977658575026
      },
      "isLocked": false,
      "linkedName": "L4 Pole F"
    },
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 2.1908811475409844
      },
      "prevControl": {
        "x": 5.06493586144178,
        "y": 2.343605210930817
      },
      "nextControl": {
        "x": 4.212528554729797,
        "y": 1.6858744802212247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.429,
        "y": 0.844
      },
      "prevControl": {
        "x": 1.1790213115257608,
        "y": 0.8407357529659567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load Zone Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.0
  },
  "useDefaultConstraints": true
}