{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.2048155737704915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568166708351412,
        "y": 4.329326218949712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.096926229508196
      },
      "prevControl": {
        "x": 6.3181313810581115,
        "y": 3.9952216733284174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}