{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933994756352797,
        "y": 3.6731346032933168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 3.3417008196721314
      },
      "prevControl": {
        "x": 6.123075906430912,
        "y": 3.591272436687272
      },
      "nextControl": {
        "x": 6.203699250348284,
        "y": 2.2158344468747933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 0.8602459016393437
      },
      "prevControl": {
        "x": 6.044474480400812,
        "y": 1.9397046435974885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4902039184326358,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.50178838738637
  },
  "useDefaultConstraints": true
}