{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714,
        "y": 5.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.051914950214311,
        "y": 4.741604904055111
      },
      "isLocked": false,
      "linkedName": "L4 Pole L"
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 7.32
      },
      "prevControl": {
        "x": 1.2873504321740348,
        "y": 7.490701890361496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load Zone Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}