{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.27172131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8742879010339824,
        "y": 4.908326215530521
      },
      "isLocked": false,
      "linkedName": "L4 Pole L"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 1.0281086288953465,
        "y": 7.252566644459856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load Zone Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}