{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 1.0400614754098354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6629012963905967,
        "y": 1.5626959080018064
      },
      "isLocked": false,
      "linkedName": "Load Zone Right"
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 3.1459730340468246,
        "y": 2.355983489398915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Pole C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802558
  },
  "useDefaultConstraints": false
}