{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4959441897644448,
        "y": 6.5140720840515245
      },
      "isLocked": false,
      "linkedName": "Load Zone Left"
    },
    {
      "anchor": {
        "x": 3.984,
        "y": 5.247
      },
      "prevControl": {
        "x": 3.3761547110252703,
        "y": 5.738536711762011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Pole K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}