{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.429,
        "y": 0.844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.616777305300589,
        "y": 1.0211124273170886
      },
      "isLocked": false,
      "linkedName": "Load Zone Right"
    },
    {
      "anchor": {
        "x": 3.953,
        "y": 2.792
      },
      "prevControl": {
        "x": 3.087156925736424,
        "y": 2.053492728438675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Pole D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}