{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29019134605889,
        "y": 6.459354400237761
      },
      "isLocked": false,
      "linkedName": "Load Zone Left"
    },
    {
      "anchor": {
        "x": 3.714,
        "y": 5.105
      },
      "prevControl": {
        "x": 3.200459920394381,
        "y": 5.679859337698896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Pole L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}