{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 4.744262295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.322369521657723,
        "y": 4.816943690427424
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.427561475409837
      },
      "prevControl": {
        "x": 4.939040274054697,
        "y": 5.486982408852468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01572493197447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}