{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 1.1359631147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856001324795614,
        "y": 1.5769125137729103
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.861987704918033,
        "y": 1.723360655737705
      },
      "prevControl": {
        "x": 5.951689702447004,
        "y": 1.4900078078028391
      },
      "nextControl": {
        "x": 5.561585696892018,
        "y": 2.5048333768505624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.6464139344262296
      },
      "prevControl": {
        "x": 5.477652277403705,
        "y": 2.248797000281578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}