{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 0.8602459016393437
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341132649179322,
        "y": 0.9278718449382095
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.4306352459016396
      },
      "prevControl": {
        "x": 4.869218903517063,
        "y": 0.9327109483156797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}