{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.218145161290323,
        "y": 5.51108870967742
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144870818009233,
        "y": 5.539933215121881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339,
        "y": 5.071
      },
      "prevControl": {
        "x": 6.570829697942148,
        "y": 5.463528465369703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Pole I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}