{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 2.322745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458055246464575,
        "y": 2.195746183280696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.5984631147540984
      },
      "prevControl": {
        "x": 5.111806473818186,
        "y": 2.6845517529701257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Pole F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 121.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.0
  },
  "useDefaultConstraints": true
}